Model Prestaties bij Verschillende Uitnodigingspercentages
================================================================================

Format: Precisie% / Recall%

Model                20%             30%             40%             50%            
--------------------------------------------------------------------------------
Random Forest        46.2% / 40.0%   40.0% / 53.3%   44.4% / 80.0%   38.2% / 86.7%  
Lasso                30.8% / 26.7%   25.0% / 33.3%   18.5% / 33.3%   20.6% / 46.7%  
SVM                  46.2% / 40.0%   40.0% / 53.3%   40.7% / 73.3%   35.3% / 80.0%  
