Model Prestaties bij Verschillende Uitnodigingspercentages
================================================================================

Format: Precisie% / Recall%

Model                20%             30%             40%             50%            
--------------------------------------------------------------------------------
Random Forest        62.1% / 23.1%   68.2% / 38.5%   64.4% / 48.7%   60.8% / 57.7%  
Lasso                55.2% / 20.5%   63.6% / 35.9%   61.0% / 46.2%   64.9% / 61.5%  
SVM                  72.4% / 26.9%   77.3% / 43.6%   67.8% / 51.3%   64.9% / 61.5%  
