Model Prestaties bij Verschillende Uitnodigingspercentages
================================================================================

Format: Precisie% / Recall%

Model                20%             30%             40%             50%            
--------------------------------------------------------------------------------
Random Forest        65.5% / 24.4%   70.5% / 39.7%   66.1% / 50.0%   59.5% / 56.4%  
Lasso                55.2% / 20.5%   63.6% / 35.9%   61.0% / 46.2%   64.9% / 61.5%  
SVM                  69.0% / 25.6%   77.3% / 43.6%   67.8% / 51.3%   64.9% / 61.5%  
