Threshold Analysis Results
================================================================================

Random Forest Model:
----------------------------------------
Percentage  Precision  Recall
----------------------------------------
        1%      1.000    0.013
        5%      0.714    0.064
       10%      0.714    0.128
       15%      0.636    0.179
       20%      0.621    0.231
       25%      0.676    0.321
       30%      0.682    0.385
       40%      0.644    0.487
       50%      0.608    0.577
       60%      0.591    0.667
       70%      0.573    0.756
       80%      0.559    0.846
       90%      0.549    0.936
      100%      0.527    1.000

================================================================================

Lasso Model:
----------------------------------------
Percentage  Precision  Recall
----------------------------------------
        1%      1.000    0.013
        5%      0.429    0.038
       10%      0.571    0.103
       15%      0.636    0.179
       20%      0.552    0.205
       25%      0.595    0.282
       30%      0.636    0.359
       40%      0.610    0.462
       50%      0.649    0.615
       60%      0.580    0.654
       70%      0.563    0.744
       80%      0.559    0.846
       90%      0.541    0.923
      100%      0.527    1.000

================================================================================

SVM Model:
----------------------------------------
Percentage  Precision  Recall
----------------------------------------
        1%      1.000    0.013
        5%      0.714    0.064
       10%      0.786    0.141
       15%      0.682    0.192
       20%      0.724    0.269
       25%      0.757    0.359
       30%      0.773    0.436
       40%      0.678    0.513
       50%      0.649    0.615
       60%      0.602    0.679
       70%      0.592    0.782
       80%      0.551    0.833
       90%      0.534    0.910
      100%      0.527    1.000

================================================================================

